{
    "name": "geo-composer",
    "version": "1.0.7",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc && tsx ./src/config/generate-schema.ts",
        "serve": "tsx src/geo-composer.ts -cc",
        "test": "npm run build && npm run test:typecheck && npm run test:unit",
        "test:typecheck": "tsc --noEmit --rootDir . --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --esModuleInterop --resolveJsonModule --skipLibCheck --types node src/index.ts src/geo-composer.ts test/**/*.test.ts vitest.config.ts",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:file": "npm run test:typecheck && vitest run",
        "test:file:watch": "npm run test:typecheck && vitest",
        "test:coverage": "vitest run --coverage --maxWorkers=8 ",
        "docker:dev:build": "docker compose build --no-cache geo-composer-dev",
        "docker:dev:run": "docker compose run --rm --service-ports geo-composer-dev",
        "docker:dev:up": "docker compose up -d geo-composer-dev",
        "docker:dev:down": "docker compose down geo-composer-dev",
        "docker:build": "docker compose build --no-cache geo-composer",
        "docker:up": "docker compose up -d geo-composer",
        "docker:down": "docker compose down geo-composer",
        "docker:ps": "docker container ps",
        "docker:down:all": "docker stop $(docker ps -q)",
        "docker:rm:all": "docker rm -f $(docker ps -aq)",
        "docker:db:up": "cd db/postgis && npm run up && cd ../mssql && npm run up && cd ../oracle && npm run up",
        "docker:db:down": "cd db/postgis && npm run down && cd ../mssql && npm run down && cd ../oracle && npm run down",
        "tag:release": "git tag v$npm_package_version && git push && git push origin v$npm_package_version",
        "tag:remove": "git tag -d v$npm_package_version &&  git push origin --delete v$npm_package_version"
    },
    "dependencies": {
        "@turf/bbox-polygon": "^7.3.5",
        "@turf/boolean-intersects": "^7.3.5",
        "ajv": "^8.20.0",
        "canvas": "^3.2.0",
        "mssql": "^12.6.0",
        "ol": "^10.6.1",
        "oracledb": "^7.0.0",
        "pg": "^8.21.0",
        "pg-cursor": "^2.20.0",
        "proj4": "^2.19.10",
        "rbush": "^4.0.1",
        "wkx": "^0.5.0"
    },
    "devDependencies": {
        "@mapbox/shp-write": "^0.4.3",
        "@types/mssql": "^12.3.0",
        "@types/node": "^22.15.0",
        "@types/oracledb": "^7.0.1",
        "@types/pg": "^8.20.0",
        "@types/pg-cursor": "^2.7.2",
        "@types/rbush": "^4.0.0",
        "@vitest/coverage-v8": "^4.1.8",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "vitest": "^4.1.8"
    }
}
